{
    "name": "node",
    "type": "module",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "qi": "workspace:*"
    }
}
